<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c99879c00fa24cbeac1c4b9e5289868e" Name="Diagram1">
        <EntityTypeShape EntityType="NCKHModel.DeTai" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NCKHModel.LoaiDeTai" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NCKHModel.Lop" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NCKHModel.NguoiDung" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NCKHModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="NCKHModel.fk_DeTai_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="NCKHModel.fk_DeTai_LoaiDeTai" ManuallyRouted="false" />
        <AssociationConnector Association="NCKHModel.fk_DeTai_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="NCKHModel.fk_SinhVien_Lop" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>