<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NCKHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DeTai">
    <Key>
      <PropertyRef Name="MaDeTai" />
    </Key>
    <Property Name="MaDeTai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiDeTai" Type="Int32" Nullable="false" />
    <Property Name="TenDeTai" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="SinhVien" Type="Int32" Nullable="false" />
    <Property Name="GiangVien" Type="Int32" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TienDo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="KetQua" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.fk_DeTai_GiangVien" FromRole="DeTai" ToRole="NguoiDung" />
    <NavigationProperty Name="LoaiDeTai1" Relationship="Self.fk_DeTai_LoaiDeTai" FromRole="DeTai" ToRole="LoaiDeTai" />
    <NavigationProperty Name="NguoiDung1" Relationship="Self.fk_DeTai_SinhVien" FromRole="DeTai" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="LoaiDeTai">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DeTais" Relationship="Self.fk_DeTai_LoaiDeTai" FromRole="LoaiDeTai" ToRole="DeTai" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLop" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NguoiDungs" Relationship="Self.fk_SinhVien_Lop" FromRole="Lop" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNguoiDung" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="QuyenHan" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NgayGiaNhap" Type="DateTime" Precision="0" />
    <Property Name="CMND" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Lop" Type="Int32" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="QueQuan" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DeTais" Relationship="Self.fk_DeTai_GiangVien" FromRole="NguoiDung" ToRole="DeTai" />
    <NavigationProperty Name="DeTais1" Relationship="Self.fk_DeTai_SinhVien" FromRole="NguoiDung" ToRole="DeTai" />
    <NavigationProperty Name="Lop1" Relationship="Self.fk_SinhVien_Lop" FromRole="NguoiDung" ToRole="Lop" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="fk_DeTai_GiangVien">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="DeTai" Type="Self.DeTai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="DeTai">
        <PropertyRef Name="GiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DeTai_LoaiDeTai">
    <End Role="LoaiDeTai" Type="Self.LoaiDeTai" Multiplicity="1" />
    <End Role="DeTai" Type="Self.DeTai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDeTai">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="DeTai">
        <PropertyRef Name="LoaiDeTai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DeTai_SinhVien">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="DeTai" Type="Self.DeTai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="DeTai">
        <PropertyRef Name="SinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SinhVien_Lop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="Lop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NCKHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DeTais" EntityType="Self.DeTai" />
    <EntitySet Name="LoaiDeTais" EntityType="Self.LoaiDeTai" />
    <EntitySet Name="Lops" EntityType="Self.Lop" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="fk_DeTai_GiangVien" Association="Self.fk_DeTai_GiangVien">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="DeTai" EntitySet="DeTais" />
    </AssociationSet>
    <AssociationSet Name="fk_DeTai_LoaiDeTai" Association="Self.fk_DeTai_LoaiDeTai">
      <End Role="LoaiDeTai" EntitySet="LoaiDeTais" />
      <End Role="DeTai" EntitySet="DeTais" />
    </AssociationSet>
    <AssociationSet Name="fk_DeTai_SinhVien" Association="Self.fk_DeTai_SinhVien">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="DeTai" EntitySet="DeTais" />
    </AssociationSet>
    <AssociationSet Name="fk_SinhVien_Lop" Association="Self.fk_SinhVien_Lop">
      <End Role="Lop" EntitySet="Lops" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
  </EntityContainer>
</Schema>